<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CostingEvalution.Content.MasterPage" %>


<!DOCTYPE html>
<html lang="en">
<head>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Costing Evaluation</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link href="<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/fontawesome-free/css/all.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/overlayScrollbars/css/OverlayScrollbars.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Content/AdminPanel/assets/dist/css/adminlte.min.css")%>" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/fontawesome-free/css/all.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/daterangepicker/daterangepicker.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/icheck-bootstrap/icheck-bootstrap.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/select2/css/select2.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/bootstrap4-duallistbox/bootstrap-duallistbox.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/bs-stepper/css/bs-stepper.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/dropzone/min/dropzone.min.css")%>" rel="stylesheet" type="text/css" />

</head>
<body class="hold-transition light-mode sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
    <form id="bodyForm" runat="server">
        <div class="wrapper">

            <!-- Preloader -->
            <%--<div class="preloader flex-column justify-content-center align-items-center">
                <asp:Image runat="server" ImageUrl="~/Content/AdminPanel/assets/dist/img/a.png" alt="AdminLTE Logo" CssClass="animation__wobble" Height="150" Width="150"/>                    
            </div>--%>

            <nav class="main-header navbar navbar-expand navbar-light">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-user"></i>
                        </a>
                        <div class="dropdown-menu">
                            <span class="dropdown-item dropdown-header">
                                <h6>
                                    <b>Hi, </b>
                                    <asp:Label runat="server" ID="UserDisplayName"></asp:Label>
                                </h6>
                            </span>
                            <div class="dropdown-divider"></div>
                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item" OnClick="btnLogout_Click">
                                <i class="fas fa-sign-out-alt"></i>
                                Logout
                            </asp:LinkButton>
                            <div class="dropdown-divider"></div>
                            <asp:LinkButton ID="btnChangePassword" runat="server" CssClass="dropdown-item" OnClick="btnChangePassword_Click">
                                <i class="fa fa-key" aria-hidden="true"></i>
                                Change Password
                            </asp:LinkButton>
                        </div>
                    </li>
                </ul>
            </nav>

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-light-teal elevation-2">
                <!-- Brand Logo -->
                <p class="brand-link">
                    <%--<img src="AdminPanel/assets/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">--%>
                    <%--<asp:Image runat="server" ImageUrl="~/Content/AdminPanel/assets/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" CssClass="brand-image img-circle elevation-3" Style="opacity: .8" />--%>
                    <asp:Image runat="server" ImageUrl="~/Content/AdminPanel/assets/dist/img/a.png" alt="AdminLTE Logo" CssClass="brand-image img-circle elevation-3" Style="opacity: .8" />
                    <span class="brand-text font-weight-bold">Costing Evalution</span>
                <p />

                <div class="sidebar">
                    <asp:Repeater ID="Menu" runat="server">
                        <ItemTemplate>
                            <nav class="mt-2">
                                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                                    <li class="nav-item menu-open">
                                        <%--<i class='<%#Eval("MenuImagePath") %>'></i>--%>
                                        <asp:LinkButton ID="MenuID" runat="server" CssClass="nav-link" href='<%#Eval("MenuURL") %>' Text='<%#Eval("MenuName") %>'>
                                        </asp:LinkButton>
                                    </li>
                                </ul>
                            </nav>
                        </ItemTemplate>
                    </asp:Repeater>
                </div>
            </aside>

            <div class="content-wrapper">
                <div class="content-header">
                    <div class="container-fluid">
                        <div class="row mb-2">
                            <div class="col-sm-12">
                                <h1 class="m-0">
                                    <asp:ContentPlaceHolder ID="PageHeading" runat="server">
                                    </asp:ContentPlaceHolder>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Main content -->
                <section class="content">
                    <div class="container-fluid">
                        <!-- Info boxes -->
                        <asp:ContentPlaceHolder ID="MainBody" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </section>
            </div>

            <aside class="control-sidebar control-sidebar-dark">
            </aside>


            <footer class="main-footer">
                <strong>Copyright &copy; 2022-2023 <a href="#">Costing Evalution</a>.</strong>
                All rights reserved.
               
                <div class="float-right d-none d-sm-inline-block">
                    <b>Version</b> 1.0.0
               
                </div>
            </footer>
        </div>

        <!-- REQUIRED SCRIPTS -->
        <script src='<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/jquery/jquery.min.js") %>'></script>
        <script src='<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/bootstrap/js/bootstrap.bundle.min.js") %>'></script>
        <script src='<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js") %>'></script>
        <script src='<%=ResolveClientUrl("~/Content/AdminPanel/assets/dist/js/adminlte.js") %>'></script>
        <script src='<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/jquery-mousewheel/jquery.mousewheel.js") %>'></script>
        <script src='<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/raphael/raphael.min.js") %>'></script>
        <script src='<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/jquery-mapael/jquery.mapael.min.js") %>'></script>
        <script src='<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/jquery-mapael/maps/usa_states.min.js") %>'></script>
        <script src='<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/chart.js/Chart.min.js") %>'></script>
        <script src='<%=ResolveClientUrl("~/Content/AdminPanel/assets/dist/js/pages/dashboard2.js") %>'></script>
        <script src='<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/bootstrap/js/bootstrap.bundle.min.js") %>'></script>
        <script src='<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/select2/js/select2.full.min.js") %>'></script>
        <script src='<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js") %>'></script>
        <script src='<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/moment/moment.min.js") %>'></script>
        <script src='<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/inputmask/jquery.inputmask.min.js") %>'></script>
        <script src='<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/daterangepicker/daterangepicker.js") %>'></script>
        <script src='<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js") %>'></script>
        <script src='<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js") %>'></script>
        <script src='<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/bootstrap-switch/js/bootstrap-switch.min.js") %>'></script>
        <script src='<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/bs-stepper/js/bs-stepper.min.js") %>'></script>
        <script src='<%=ResolveClientUrl("~/Content/AdminPanel/assets/plugins/dropzone/min/dropzone.min.js") %>'></script>



        <script type="text/javascript" language="javascript">
            function numeric(e) {
                var unicode = e.charCode ? e.charCode : e.keyCode;
                if (unicode == 8 || unicode == 9 || (unicode >= 48 && unicode <= 57)) {
                    return true;
                }
                else {
                    return false;
                }
            }
        </script>

        <%--Prevent Back Login Button--%>
        <script type="text/javascript">
            function preventBack() {
                window.history.forward();
            }
            setTimeout("preventBack()", 0);
            window.onunload = function () { null };
        </script>


        <%--For Multiple Selection--%>
        <script>
            $(function () {
                //Initialize Select2 Elements
                $('.select2').select2()

                //Initialize Select2 Elements
                $('.select2bs4').select2({
                    theme: 'bootstrap4'
                })

                //Datemask dd/mm/yyyy
                $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
                //Datemask2 mm/dd/yyyy
                $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
                //Money Euro
                $('[data-mask]').inputmask()

                //Date picker
                $('#reservationdate').datetimepicker({
                    format: 'L'
                });

                //Date and time picker
                $('#reservationdatetime').datetimepicker({ icons: { time: 'far fa-clock' } });

                //Date range picker
                $('#reservation').daterangepicker()
                //Date range picker with time picker
                $('#reservationtime').daterangepicker({
                    timePicker: true,
                    timePickerIncrement: 30,
                    locale: {
                        format: 'MM/DD/YYYY hh:mm A'
                    }
                })
                //Date range as a button
                $('#daterange-btn').daterangepicker(
                    {
                        ranges: {
                            'Today': [moment(), moment()],
                            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                            'This Month': [moment().startOf('month'), moment().endOf('month')],
                            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                        },
                        startDate: moment().subtract(29, 'days'),
                        endDate: moment()
                    },
                    function (start, end) {
                        $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
                    }
                )

                //Timepicker
                $('#timepicker').datetimepicker({
                    format: 'LT'
                })

                //Bootstrap Duallistbox
                $('.duallistbox').bootstrapDualListbox()

                //Colorpicker
                $('.my-colorpicker1').colorpicker()
                //color picker with addon
                $('.my-colorpicker2').colorpicker()

                $('.my-colorpicker2').on('colorpickerChange', function (event) {
                    $('.my-colorpicker2 .fa-square').css('color', event.color.toString());
                })

                $("input[data-bootstrap-switch]").each(function () {
                    $(this).bootstrapSwitch('state', $(this).prop('checked'));
                })

            })
            // BS-Stepper Init
            document.addEventListener('DOMContentLoaded', function () {
                window.stepper = new Stepper(document.querySelector('.bs-stepper'))
            })

            // DropzoneJS Demo Code Start
            Dropzone.autoDiscover = false

            // Get the template HTML and remove it from the doumenthe template HTML and remove it from the doument
            var previewNode = document.querySelector("#template")
            previewNode.id = ""
            var previewTemplate = previewNode.parentNode.innerHTML
            previewNode.parentNode.removeChild(previewNode)

            var myDropzone = new Dropzone(document.body, { // Make the whole body a dropzone
                url: "/target-url", // Set the url
                thumbnailWidth: 80,
                thumbnailHeight: 80,
                parallelUploads: 20,
                previewTemplate: previewTemplate,
                autoQueue: false, // Make sure the files aren't queued until manually added
                previewsContainer: "#previews", // Define the container to display the previews
                clickable: ".fileinput-button" // Define the element that should be used as click trigger to select files.
            })

            myDropzone.on("addedfile", function (file) {
                // Hookup the start button
                file.previewElement.querySelector(".start").onclick = function () { myDropzone.enqueueFile(file) }
            })

            // Update the total progress bar
            myDropzone.on("totaluploadprogress", function (progress) {
                document.querySelector("#total-progress .progress-bar").style.width = progress + "%"
            })

            myDropzone.on("sending", function (file) {
                // Show the total progress bar when upload starts
                document.querySelector("#total-progress").style.opacity = "1"
                // And disable the start button
                file.previewElement.querySelector(".start").setAttribute("disabled", "disabled")
            })

            // Hide the total progress bar when nothing's uploading anymore
            myDropzone.on("queuecomplete", function (progress) {
                document.querySelector("#total-progress").style.opacity = "0"
            })

            // Setup the buttons for all transfers
            // The "add files" button doesn't need to be setup because the config
            // `clickable` has already been specified.
            document.querySelector("#actions .start").onclick = function () {
                myDropzone.enqueueFiles(myDropzone.getFilesWithStatus(Dropzone.ADDED))
            }
            document.querySelector("#actions .cancel").onclick = function () {
                myDropzone.removeAllFiles(true)
            }
  // DropzoneJS Demo Code End
        </script>



        <asp:ContentPlaceHolder ID="cphScript" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
